/**
 * Harare Metro - Single Worker Configuration
 * Mobile-First News Aggregation Platform
 *
 * Consolidated architecture:
 * - Frontend SSR (React Router) - Mobile-first
 * - Backend Admin (/admin/*) - Desktop only
 * - Authentication (/api/auth/*) - All platforms
 * - Admin API (/api/admin/*) - Desktop only
 *
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harare-metro",
  "compatibility_date": "2025-04-01",
  "main": "./workers/app.js",
  "account_id": "125a2dfbc21f76a25c980609609e8218",

  /**
   * Custom Domain Routes - Single domain for everything
   */
  "routes": [
    "www.hararemetro.co.zw/*"
  ],

  /**
   * Environment Variables
   */
  "vars": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "info",
    "ROLES_ENABLED": "true",
    "DEFAULT_ROLE": "creator",
    "ADMIN_ROLES": "admin,super_admin,moderator",
    "CLOUDFLARE_ACCOUNT_ID": "125a2dfbc21f76a25c980609609e8218"
  },

  /**
   * D1 Database - Single source of truth for all data
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hararemetro_articles",
      "database_id": "70d94fe9-4a78-4926-927b-e88e37141a54"
    }
  ],

  /**
   * KV Namespace - Sessions and rate limiting
   */
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "28448bdb9dd041dcaaefe292a7651c8a"
    }
  ],

  /**
   * Analytics Engine - User interaction tracking
   */
  "analytics_engine_datasets": [
    {
      "binding": "CATEGORY_CLICKS",
      "dataset": "category_clicks"
    },
    {
      "binding": "NEWS_INTERACTIONS",
      "dataset": "news_interactions"
    },
    {
      "binding": "SEARCH_QUERIES",
      "dataset": "search_queries"
    },
    {
      "binding": "NEWS_ANALYTICS",
      "dataset": "news_analytics"
    },
    {
      "binding": "SEARCH_ANALYTICS",
      "dataset": "search_analytics"
    },
    {
      "binding": "CATEGORY_ANALYTICS",
      "dataset": "category_analytics"
    },
    {
      "binding": "USER_ANALYTICS",
      "dataset": "user_analytics"
    },
    {
      "binding": "PERFORMANCE_ANALYTICS",
      "dataset": "performance_analytics"
    }
  ],

  /**
   * AI Binding - Content processing
   */
  "ai": {
    "binding": "AI"
  },

  /**
   * Vectorize - Article embeddings
   */
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "harare-metro-articles"
    }
  ],

  /**
   * Cron Triggers - Hourly RSS refresh
   */
  "triggers": {
    "crons": ["0 * * * *"]
  },

  /**
   * Observability
   */
  "observability": {
    "enabled": true
  },

  "logpush": false,
  "keep_vars": true,
  "upload_source_maps": true
}
