/**
 * Mukoko News Backend - API & Admin Worker Configuration
 * Zimbabwe's Modern News Platform Backend
 *
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mukoko-news-backend",
  "compatibility_date": "2025-04-01",
  "main": "./index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",

  /**
   * Custom Domain Routes - Backend API at news.mukoko.com/api/*
   * NOTE: Commented out for local development
   */
  // "routes": [
  //   "news.mukoko.com/api/*",
  //   "news.mukoko.com/admin/*"
  // ],

  /**
   * Environment Variables
   */
  "vars": {
    "NODE_ENV": "production",
    "USE_FALLBACK_CONFIG": "false",
    "LOG_LEVEL": "info",
    "ROLES_ENABLED": "true",
    "DEFAULT_ROLE": "creator",
    "ADMIN_ROLES": "admin,super_admin,moderator",
    "CREATOR_ROLES": "creator,business-creator,author",
    "CLOUDFLARE_ACCOUNT_ID": "125a2dfbc21f76a25c980609609e8218"
  },

  /**
   * Cloudflare D1 Database - Primary data store
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hararemetro_articles",
      "database_id": "70d94fe9-4a78-4926-927b-e88e37141a54"
    }
  ],

  /**
   * Analytics Engine - User interaction tracking
   */
  "analytics_engine_datasets": [
    {
      "binding": "NEWS_ANALYTICS",
      "dataset": "news_analytics"
    },
    {
      "binding": "SEARCH_ANALYTICS", 
      "dataset": "search_analytics"
    },
    {
      "binding": "CATEGORY_ANALYTICS",
      "dataset": "category_analytics"
    },
    {
      "binding": "USER_ANALYTICS",
      "dataset": "user_analytics"
    },
    {
      "binding": "PERFORMANCE_ANALYTICS",
      "dataset": "performance_analytics"
    }
  ],

  /**
   * AI Services - Workers AI and Vectorize for content processing
   */
  "ai": {
    "binding": "AI"
  },

  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "mukoko-news-articles"
    }
  ],

  /**
   * KV Namespaces - Key-Value storage for auth sessions and caching
   */
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "28448bdb9dd041dcaaefe292a7651c8a",
      "preview_id": "3e5b3e5d1d0e4369be756471f7fe0661"
    }
  ],

  /**
   * Durable Objects - User interactions and realtime state management
   * Note: Temporarily disabled for deployment
   */
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "ARTICLE_INTERACTIONS",
  //       "class_name": "ArticleInteractionsDO",
  //       "script_name": "mukoko-news-backend"
  //     },
  //     {
  //       "name": "USER_BEHAVIOR",
  //       "class_name": "UserBehaviorDO",
  //       "script_name": "mukoko-news-backend"
  //     },
  //     {
  //       "name": "REALTIME_COUNTERS",
  //       "class_name": "RealtimeCountersDO",
  //       "script_name": "mukoko-news-backend"
  //     },
  //     {
  //       "name": "REALTIME_ANALYTICS",
  //       "class_name": "RealtimeAnalyticsDO",
  //       "script_name": "mukoko-news-backend"
  //     }
  //   ]
  // },

  /**
   * Cloudflare Images - Image storage and optimization
   * Note: Configure this in the Cloudflare dashboard
   */
  "images": {
    "binding": "IMAGES"
  },

  /**
   * Cron Triggers - Background RSS refresh (handled by frontend worker)
   */
  // "triggers": {
  //   "crons": ["0 * * * *"]
  // },

  /**
   * Observability - Real-time logs and monitoring
   */
  "observability": {
    "enabled": true
  },

  /**
   * Logging - Enable real-time log streaming
   * Access via: wrangler tail or Cloudflare dashboard
   */
  "logpush": false,
  "tail_consumers": [],

  /**
   * Deployments - Enable preview URLs for testing
   */
  "keep_vars": true,
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true
}
