/**
 * Harare Metro Backend - Admin & API Worker Configuration
 * Zimbabwe's Premier News Aggregation Platform Backend
 * 
 * For more details on Wrangler configuration:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harare-metro-backend",
  "compatibility_date": "2025-04-01",
  "main": "./src/index.ts",
  
  /**
   * Environment Variables
   */
  "vars": {
    "NODE_ENV": "production",
    "USE_FALLBACK_CONFIG": "false",
    "LOG_LEVEL": "info",
    "ROLES_ENABLED": "true",
    "DEFAULT_ROLE": "creator",
    "ADMIN_ROLES": "admin,super_admin,moderator",
    "CREATOR_ROLES": "creator,business-creator,author"
  },

  /**
   * Cloudflare D1 Database - Primary data store
   */
  "d1_databases": [
    {
      "binding": "ARTICLES_DB", 
      "database_name": "hararemetro_articles",
      "database_id": "70d94fe9-4a78-4926-927b-e88e37141a54"
    }
  ],

  /**
   * Analytics Engine - User interaction tracking (handled by frontend worker)
   */
  // "analytics_engine_datasets": [
  //   {
  //     "binding": "CATEGORY_CLICKS",
  //     "dataset": "category_clicks"
  //   },
  //   {
  //     "binding": "NEWS_INTERACTIONS",
  //     "dataset": "news_interactions"
  //   },
  //   {
  //     "binding": "SEARCH_QUERIES",
  //     "dataset": "search_queries"
  //   }
  // ],

  /**
   * Cloudflare Images - Image storage and optimization
   * Note: Configure this in the Cloudflare dashboard
   */
  // "images": {
  //   "binding": "IMAGES"
  // },

  /**
   * Cron Triggers - Background RSS refresh (handled by frontend worker)
   */
  // "triggers": {
  //   "crons": ["0 * * * *"]
  // },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true
}
